apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-caj
spec:
  href: 'https://www.thsrc.com.tw/'
  location: ApplicationMenu
  text: THSRC CAJ Menu - THSRC website
  applicationMenu:
    section: THSRC CAJ Menu - THSRC website
    imageURL: https://www.thsrc.com.tw/Event/Logo.svg