apiVersion: console.openshift.io/v1
kind: ConsoleLink
metadata:
  name: application-menu-caj-student18
spec:
  href: 'https://www.thsrc.com.tw/'
  location: ApplicationMenu
  text: CAJ student18 Menu - THSRC website
  applicationMenu:
    section: CAJ student18 Menu - THSRC website
    imageURL: https://www.thsrc.com.tw/Event/Logo.svg
